<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>countdown for new year</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'poppins', sans-serif;
    background-image: url('./hh.jpg');
    min-height: 100vh;
    background-size: cover;
    background-position: center center;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 4rem;
    margin-top: 5rem;
    font-weight: normal;
}

.countdown-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.big-text {
    font-weight: bold;
    font-size: 6rem;
    line-height: 1;
    margin: 1rem 2rem;

}

.countdown-e {
    text-align: center;
}

.countdown-e span {
    font-size: 1.3rem;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}
    </style>
    <script>
        let cDay;
        let cHour;
        let cMin;
        let cSec;
        let cMounth;
        let daysleft;

            let interval = window.setInterval(function(){
        let cDate = new Date();
        cHour = cDate.getHours();
        cMin = cDate.getMinutes();
        cSec = cDate.getSeconds();
        cDay = cDate.getDate();

        switch(cMounth) {
            case 1:
                daysleft=365;
        }

        document.getElementById('Seconds').innerHTML=60-cSec;
        document.getElementById('Minutes').innerHTML=60-cMin;
        document.getElementById('Hours').innerHTML=24-cHour;
        document.getElementById('days').innerHTML=daysleft-cDate;


        },1000)
    </script>

</head>
<body>
    <h1>New year 2023</h1>
    <div class="countdown-container">
        <div class="countdown-e Days-c">
            <p class="big-text" id="Days">0</p>
            <span>Days</span>
        </div>

        <div class="countdown-e Hours-c">
            <p class="big-text" id="Hours">0</p>
            <span>Hours</span>
        </div>

        <div class="countdown-e Minutes-c">
            <p class="big-text" id="Minutes">0</p>
            <span>Minutes</span>
        </div>

        <div class="countdown-e Seconds-c">
            <p class="big-text" id="Seconds">0</p>
            <span>Seconds</span>
        </div>
    </div>
    <footer>Made with &#10084;&#65039; by Athukorala's family</footer>
</body>
</html>