<!DOCTYPE html>
<!--
                                     @@
                                    @@@@
                                   @@@@@@
                                  @@@@@@@@
                                  @@@@@@@@
                                  @@@@@@@@
                                  @@@@@@@@
                                  @@@@@@@@
                                  @@@@@@@@
                                  @@@@@@@@
                                  @@@@@@@@
                                  @@@@@@@@
                                @@@@@@@@@@@@
                              @@@@@@@@@@@@@@@@     
                      @@   @@@@@@@@@@@@@@@@@@@@@@   @@
                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
            @@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@@         @@@@@@@@          @@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@              @@@@@@@@               @@@@@@@@@@@@@@@@
    @@@@@@@@@@@                   @@@@@@@@                   @@@@@@@@@@@@
    @@@@@@                        @@@@@@@@                        @@@@@@@
                                  @@@@@@@@                       
                                  @@@@@@@@
                                  @@@@@@@@
                                  @@@@@@@@
                                  @@@@@@@@
                                  @@@@@@@@
                                   @@@@@@
                                    @@@@
                                 @@@@@@@@@@
                               @@@@@@@@@@@@@@
                             @@@@@@@@@@@@@@@@@@
                          @@@@@@@@@@@@@@@@@@@@@@@@
                       @@@@@@@@@@@@      @@@@@@@@@@@@
                       @@@@@@@@              @@@@@@@@
                       @@@@                      @@@@
                       @@                          @@

                       By Sasen Athukorala 🤟
-->
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&amp;family=Poppins:wght@100;300;400;500;600;700;800;900&amp;family=Ubuntu:wght@300;400;500;700&amp;display=swap"rel="stylesheet'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4416543788430461"
     crossorigin="anonymous"></script>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.loader_bg {
  position: fixed;
  z-index: 9999999;
  background: #fff;
  width: 100%;
  height: 100%;
}

.loader {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader img {
  width: 280px;
}

::-webkit-scrollbar-thumb {
  border-radius: 12px;
  background: linear-gradient(135deg, #f57308, #fff, rgb(11, 242, 7));
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #1a6ad2, #fff, rgb(245, 5, 53));
}

/*  Simillar  */

section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,
.services,
.skills,
.projects,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #1e3551;
  padding: 0 5px;
  transform: translateX(-50%);
}

/*  Navbar  */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "poppins", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: #1e3551;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 23px;
  font-weight: 600;
}

/*  Nav Logo Span Linear-Gradient  */
.navbar .logo a font {
 background-color: blue;
	color: white;
	border-radius: 8px;
}

}

.navbar.sticky .logo a span {
  color: #fff;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: #1e3551;
}

.navbar.sticky .menu li a:hover {
  color: #ffffff;
}

/*  Menu Btn  */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #1e3551;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/*  Home  */
.home {
  display: flex;
  background: url("https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1033&q=80") no-repeat
    center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  width: 100%;
  display: flex;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

/* Linear Gradient */
.home .home-content .text-3 span {
  color: #1e3551;
  background: linear-gradient(135deg, #041d3d, #fff, crimson);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: #1e3551;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #1e3551;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: #1e3551;
  background: none;
  animation: pulsate 1s ease-in-out;
}

/*  About  */
.about {
  background: radial-gradient(#1f2833, white);
}
.about .title::after {
  content: "——";
  text-overflow: ellipsis;
  display: -webkit-inline-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

/* Linear Gradiant */
.about .about-content .right .text span {
  /* color: #1e3551; */
  background: linear-gradient(135deg, #48b1bf, #fff, #06beb6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: #1e3551;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #1e3551;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: #1e3551;
  background: none;
  animation: pulsate 1s ease-in-out;
}

/*  Service  */
.services,
.projects {
  color: #fff;
  background: #111;
}

.services .title::before,
.projects .title::before {
  background: #fff;
}

.services .title::after,
.projects .title::after {
  background: #111;
  content: "";
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 10px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .serv-content .card:hover {
  background: #1e3551;
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

.services .serv-content .card i {
  font-size: 50px;
  color: #888e8d;
  background: linear-gradient(135deg, #041d3d, #fff, crimson);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
  color: #fff;
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}




/*  Footer  */
footer {
  background: #111;
  padding: 6px 16px;
  color: #888c8d;
  text-align: center;
}

footer span a {
  color: #1e3551;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

/*  Media Query  */
@keyframes pulsate {
  0% {
    box-shadow: 0 0 25px #888e8d, 0 0 50px #1e3551;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
  section .title::after {
    bottom: -8px;
    font-size: 16px;
  }
  .menu-btn {
  font-size: 43px;
}

.navbar .logo a {
  font-size: 33px;
}

.about-content{
font-size: 14px;
font-weight: 400;
}

}

@media (max-width: 1104px) {
  .social-menu ul li a {
    left: 114px;
  }
}

@media (max-width: 1014px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 1014px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 19px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 1014px) {
  .home .home-content .text-1 {
    font-size: 19px;
  }
  .home .home-content .text-2 {
    font-size: 35px;
  }
  .home .home-content .text-3 {
    font-size: 25px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 48px;
    width: 55px;
    font-size: 43px;
    line-height: 38px;
  }

}

@media (min-width: 1472px) {
      
      .ffbx{
        display: flex; 
        justify-content: center;
      }

    }

    @media (max-width: 1472px) {

      .ffbx{
        /*display: grid;
        place-items: center;*/
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
  
    }

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.pcard{
			background-color: #111;
			width: 450px;
			height: 400px;
			border-radius: 20px;
			margin: 20px;
		}

		.cc{
			width: 450px;
			padding: 20px;
		}

		.PP{
			color: white;
			padding-left: 20px;
			padding-right: 20px;
      padding-bottom: 20px;
		}

		.btnc{
			margin-left: 20px;
			border: none;
			color: white;
			background-color: blue;
			border-radius: 20px;
			height: 35px;
      padding: 10px;
		}


    @media (width < 600px) {

      .pcard{
        flex: 100%;
        max-width: 350px;
        text-align: left;
        height: 350px;
      }

      .cc{
        max-width: 350px;
      }

      .home .home-content .text-1 {
        font-size: 20px;
      }
      .home .home-content .text-2 {
         font-size: 37px;
      }
      .home .home-content .text-3 {
         font-size: 25px;
      }
    } 
    
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <body>
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
  </div>

  <!-- Header -->
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#">Sasen<font>&nbsp;.Dev&nbsp;</font></a></div>
      <ul class="menu">
        <li><a href="#home" class="menu-btn"><strong>Home</strong></a></li>
        <li><a href="#about" class="menu-btn"><strong>About</strong></a></li>
        <li><a href="#services" class="menu-btn"><strong>Domains</strong></a></li>
        <li><a href="#projects" class="menu-btn"><strong>Projects</strong></a></li>
        <li><a href="#contact" class="menu-btn"><strong>Contact</strong></a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- Home -->
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Hi, I am</div>
        <div class="text-2">Manuka Sasen</div>
        <div class="text-3">And I'm a <span class="typing"></span></div>
        <a href="#contact">Hire me</a>
      </div>
    </div>
  </section>

  <!--  About  -->
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">About Me</h2>
      <div class="about-content">
        <div class="column left">
          <img src="dp.jpg" alt="Profile Image 626x626">
        </div>
        <div class="column right">
          <div class="text">I'm Manuka Sasen and I'm a <span class="typing-2"></span></div>
          <p>i'm a under graduate student still learning and i have a solid computing knowledge about programming and web designing , Ethical hacking etc...</p>
          <br>
          <p><font style="color:yellow;">TechStack</font> - (HTML, CSS, Javascript, Python, SQL , php)</p>
          <br>
          <div class="text">
            Why Collaborate with Me
          </div>
          <p>I contribute a distinct set of skills and insights to each project or cooperation.</p>

          <a href="Sasen-CV.pdf" target="blank" download>Download CV</a>
        </div>
      </div>
    </div>
  </section>
  

  <!-- Services -->
  <section class="services" id="services">
    <div class="max-width">
      <h2 class="title">
        My area of expertise
      </h2>
      <div class="serv-content">
        <div class="card">
          <div class="box">
            <i class="fas fa-laptop-code"></i>
            <div class="text">Web Design</div>
            <p>A skilled developer with expertise in building responsive, engaging unique websites. I am able to construct dynamic websites with contemporary design elements because of my great skill in HTML, CSS, and JavaScript. In addition to my technical abilities.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-user-secret"></i>
            <div class="text">Ethical Hacking</div>
            <p>As an ethical hacker, I assist businesses and people find and fix weaknesses in their technology by leveraging my skills and experience. Among other things, my areas of expertise include threat analysis, vulnerability assessments, and penetration testing..</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-code"></i>
            <div class="text">Programming</div>
            <p>I am an excellent programmer that has a love for developing innovative and simple to use software solutions. I'm proficient in Python programming, which is one of my technological strengths. I'm confident to say that I keep up with the newest's industry's trends and technology. </p>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!--  projects  -->
  <section class="projects" id="projects">
  <div style="background-color: #111;">
      <center>
        <h2 class="title">Projects</h2>
      </center>
      <div style="padding: 50px; background-color: #222;">
      
        <div class="ffbx">
          <div class="pcard">
              <img src="cc.png" class="cc">
              <p class="PP">I Took a web temlate image from a web and i recreated it. </p>
              <a href="web temp.html">
                <button class="btnc">&nbsp;<b>Check It Out</b>&nbsp;</button>
              </a>
          </div>
  
          <div class="pcard">
            <img src="ll.png" class="cc">
            <p class="PP">Live code editor inspiration by online compiler i use when i started coding. </p>
            <a href="live code editor.html">
              <button class="btnc">&nbsp;<b>Check It Out</b>&nbsp;</button>
            </a>
          </div>
  
          <div class="pcard">
            <img src="mmm.png" class="cc">
            <p class="PP">Countdown for new year 2023 inspiration by youtube video i saw. </p>
            <a href="countdown.html">
              <button class="btnc">&nbsp;<b>Check It Out</b>&nbsp;</button>
            </a>
          </div>

        </div>

      </div>

  </div>
  
  </section>

    <!-- contact -->
  <section class="contact" id="contact" style="background-color: #111; color: #fff;">
    <div style="background-color: #222; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); max-width: 340px; margin: auto; text-align: center; font-family: 'poppins',sans-serif; border-radius: 12px;">
          <img src="mn.jpg" style="width:80%; height: 75%; border-radius: 12px; margin-top: 30px;">
          <h1>Manuka Sasen</h1>
          <p>Front-End Junior Web<br>Developer 👋</p>
          <div style="padding-bottom: 10px; font-size: 22px; color: #fff;">
            <a href="https://github.com/Manuka-Athukorala"><i class="fa fa-github"></i></a>
            <a href="https://replit.com/@sasen47code/BizBuds?v=1"><i class="fa-solid fa-code"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa-regular fa-at"></i></a>
            <div class="tooltip">
              <a href="#"><i class="fa-brands fa-whatsapp"><p class="tooltiptext" style="font-size: 17px;">0766802009</p></i></a>
            </div>
          </div>
          <div style="background-color: black;color: white; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;">
            <p>Made with &#10084;&#65039;</p>
          </div>
    </div>
  </section>
  <!-- Footer -->
  <footer>
    <span>
      <a href="##"> Manuka Sasen </a> | <span class="far fa-copyright"></span> 2023 All Rights Reserved. Privacy Policy
    </span>
  </footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

  <script src='https://kit.fontawesome.com/3b57a2a2a7.js'></script>
<script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
<script src="https://kit.fontawesome.com/912f0772ea.js" crossorigin="anonymous"></script>
      <script id="rendered-js" >
$(document).ready(function () {
  $(window).scroll(function () {
    //  sticky navbar on scroll script  //
    if (this.scrollY > 20) {
      $(".navbar").addClass("sticky");
    } else {
      $(".navbar").removeClass("sticky");
    }

    //  scroll-up button show/hide script  //
    if (this.scrollY > 500) {
      $(".scroll-up-btn").addClass("show");
    } else {
      $(".scroll-up-btn").removeClass("show");
    }
  });

  //  slide-up script  //

  $(".scroll-up-btn").click(function () {
    $("html").animate({ scrollTop: 0 });
    //  removing smooth scroll on slide-up button click  //
    $("html").css("scrollBehavior", "auto");
  });

  $(".navbar .menu li a").click(function () {
    //  Smooth scroll on Menu Items click  //

    $("html").css("scrollBehavior", "smooth");
  });

  //  Toggle Navbar  //

  $(".menu-btn").click(function () {
    $(".navbar .menu").toggleClass("active");
    $(".menu-btn i").toggleClass("active");
  });

  //  Typing Text Animation  //

  var typed = new Typed(".typing", {
    strings: [
    "Web Developer",
    "Python Developer",
    "under graduate student",
    "Ethical Hacker"],

    typeSpeed: 100,
    backSpeed: 60,
    loop: true });


  var typed = new Typed(".typing-2", {
    strings: [
    "Web Developer",
    "Python Developer",
    "under graduate student",
    "Ethical Hacker"],

    typeSpeed: 100,
    backSpeed: 60,
    loop: true });


  //  Owl Carousel  //

  $(".carousel").owlCarousel({
    margin: 20,
    loop: true,
    autoplay: true,
    autoplayTimeOut: 2000,
    autoplayHoverPause: true,
    responsive: {
      0: {
        items: 1,
        nav: false },

      600: {
        items: 2,
        nav: false },

      1000: {
        items: 3,
        nav: false } } });



});

    </script>

  
</body>

</html>