<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BizBuds</title>
	<style>
  @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap');

  		*{
  			font-family: 'Rubik', sans-serif;
  			background-color: navajowhite;
  		}

		.logo{
			padding-left: 1rem;
			font-weight: 900;
		}

		.nav{
			display: flex;
			flex-direction: row;
			gap: 1rem;
			margin:auto;
			/*font-weight: 350;*/
		}

		nav{
			display: flex;
			flex-direction: row;
			gap: 5px;
			margin-top: 0.5rem;
		}

		.bodytxt{
			padding: 30px;
		}

		button{
			border: none;
			padding: 6px;
			border-radius: 12px;
			color: white;
			background-color: blue;
			width: 100px;
			height: 30px;
		}

		.cll{
			padding: 20px;
		}

		.nn:hover{
			color: blue;
		}

		/*.pm{
			font-weight: 350;
		}*/

	</style>
</head>
<body>
	<nav>
			<div class="logo">
				<h1>BizBud</h1>
			</div>

			<div class="nav">
				<p class="nn">Home</p>
				<p class="nn">Services</p>
				<p class="nn">About</p>
				<p class="nn">Client</p>
				<p class="nn">Contact</p>
			</div>

			<div class="cll">
			<button>Call Now</button>
			</div>
	</nav>

	<div class="bodytxt">
		<h1 style="font-size: 70px;">The Power<br>of Good Advice</h1>
		<p class="pm">I'm paragraph. Click here to add your <br>own text and edit me.</p>
		<button>Learn more</button>
	</div>
</body>
</html>